# Data.Csv

./: Bogosoft.Data.Csv.sln  LICENSE.md  README.md  appveyor.yml
Bogosoft.Data.Csv/: Bogosoft.Data.Csv.csproj  CsvDataReader.cs  CsvWriter.cs  FieldDefinition.cs  IAsyncCsvWriter.cs  ICsvWriter.cs  IParser.cs  InternalExtensions.cs  Message.cs  Parser.cs  SimpleCsvWriter.cs
Bogosoft.Data.Csv.Tests/: AsyncEnumerable.cs  Bogosoft.Data.Csv.Tests.csproj  End2EndTests.cs  Extensions.cs  Fakes.cs  UnitTests.cs
