<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bogosoft.Data" Version="3.0.0.22" />
		<PackageReference Include="Bogosoft.Testing.Objects" Version="1.1.0.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
		<PackageReference Include="NUnit" Version="3.8.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
		<PackageReference Include="Shouldly" Version="2.8.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bogosoft.Data.Csv\Bogosoft.Data.Csv.csproj" />
	</ItemGroup>
</Project>