<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bogosoft.Data" Version="4.1.0.32" />
		<PackageReference Include="Bogosoft.Testing.Objects" Version="1.1.0.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="Shouldly" Version="3.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bogosoft.Data.Csv\Bogosoft.Data.Csv.csproj" />
	</ItemGroup>
</Project>